/* Viewport overlay: toolbars plus retained status dialogs.
 * Shared widget styles are in components.rcss (auto-included via applyTheme). */

body {
    font-family: Inter;
    width: 100%;
    height: 100%;
    position: relative;
}

#dm-root {
    position: relative;
    width: 100%;
    height: 100%;
}

.panel-toolbar-root {
    position: absolute;
    top: 0;
    height: 100%;
    pointer-events: none;
}

.toolbar-container {
    display: flex;
    padding: 0;
    gap: 0;
}

.subtoolbar-container {
    display: flex;
    padding: 0;
    gap: 0;
}

.shelf-background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40dp;
    pointer-events: none;
}

.toolbar-vertical {
    position: absolute;
    left: 0;
    top: 0;
    width: 40dp;
    padding-top: 14dp;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
}

.toolbar-vertical .icon-btn {
    position: relative;
    padding: 6dp;
    border-radius: 6dp;
}

.toolbar-vertical .icon-btn.selected {
    padding: 5dp;
    border-width: 1dp;
}

.toolbar-group-container {
    position: relative;
    width: 100%;
    height: 32dp;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toolbar-flyout {
    position: absolute;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    padding: 0;
    min-width: 40dp;
    min-height: 32dp;
    border-radius: 6dp;
    border-width: 1dp;
    pointer-events: auto;
    z-index: 10;
}

.toolbar-flyout-camera {
    width: 96dp;
}

.toolbar-flyout-render {
    width: 128dp;
}

.toolbar-flyout.hidden {
    display: none;
}

.toolbar-flyout .icon-btn {
    flex: 0 0 auto;
    padding: 6dp;
    border-width: 0;
}

.toolbar-flyout .icon-btn.selected {
    padding: 6dp;
    border-width: 0;
}

.toolbar-flyout .icon-btn img {
    width: 20dp;
    height: 20dp;
}

.flyout-corner-marker {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    padding: 0;
    border-left-width: 9dp;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-width: 9dp;
    pointer-events: none;
}

.toolbar-hcenter {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.toolbar-hcenter > div {
    pointer-events: auto;
}

.toolbar-layer-primary {
    top: 5dp;
}

.toolbar-layer-submode {
    top: 49dp;
}

.toolbar-layer-pivot {
    top: 83dp;
}

.toolbar-separator {
    width: 1dp;
    margin: 2dp 0;
}

.toolbar-vertical .toolbar-separator {
    width: auto;
    height: 1dp;
    margin: 0 2dp;
}

.viewport-status-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewport-metrics-overlay {
    position: absolute;
    pointer-events: none;
    z-index: 20;
}

.viewport-metrics-card {
    min-width: 152dp;
    padding: 10dp 12dp;
    border-width: 1dp;
    border-radius: 10dp;
    display: flex;
    flex-direction: column;
    gap: 6dp;
}

.viewport-metrics-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 16dp;
}

.viewport-metrics-label,
.viewport-metrics-value {
    font-size: 12dp;
}

.viewport-metrics-value {
    font-size: 15dp;
    font-weight: bold;
}

.viewport-status-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.viewport-status-panel {
    position: relative;
    min-width: 320dp;
    max-width: 420dp;
    padding: 16dp 18dp;
    border-width: 1dp;
    display: flex;
    flex-direction: column;
    gap: 8dp;
}

.viewport-status-title {
    font-size: 13dp;
    font-weight: bold;
}

.viewport-status-path,
.viewport-status-stage,
.viewport-status-panel .status-success,
.viewport-status-panel .status-error {
    line-height: 1.3;
}

.viewport-status-progress {
    position: relative;
    width: 100%;
}

.viewport-status-progress progress {
    width: 100%;
}

.viewport-status-actions {
    display: flex;
    justify-content: center;
    margin-top: 4dp;
}

.hidden {
    display: none;
}
