.info-table {
    margin-bottom: 8dp;
}

.info-row {
    display: flex;
    align-items: center;
    padding: 1dp 0;
}

.info-key {
    width: 120dp;
    color: #a6adc8;
    font-size: 10dp;
}

.info-val {
    color: #cdd6f4;
    font-size: 10dp;
}

.link-row {
    display: flex;
    align-items: center;
    padding: 2dp 0;
}

.link-label {
    color: #cdd6f4;
    margin-right: 6dp;
    font-size: 10dp;
}

.link-url {
    color: #89b4fa;
    cursor: pointer;
    font-size: 10dp;
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.link-url:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4dp;
}

.footer-text {
    color: #a6adc8;
    font-size: 11dp;
}

.footer-sep {
    color: #585b70;
    font-size: 11dp;
}
