body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Inter;
    font-size: 11dp;
    nav: auto;
}

#resize-handle {
    position: absolute;
    left: -4dp;
    top: 0;
    width: 8dp;
    height: 100%;
    z-index: 10;
    cursor: resize-horizontal;
}

#left-border {
    display: none;
}

#splitter {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6dp;
    cursor: resize-vertical;
}

#splitter:hover {
    cursor: resize-vertical;
}

#tab-bar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 28dp;
}

#tab-strip-viewport {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
}

#tab-bar.with-scroll #tab-strip-viewport {
    left: 16dp;
    right: 16dp;
}

.tab-nav {
    position: absolute;
    top: 4dp;
    width: 14dp;
    height: 20dp;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 4dp;
    background-color: transparent;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
    line-height: 20dp;
    text-align: center;
    font-size: 10dp;
    font-weight: bold;
    z-index: 2;
}

.tab-nav.disabled {
    cursor: default;
}

#tab-scroll-left {
    left: 1dp;
}

#tab-scroll-right {
    right: 1dp;
}

#tab-separator {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1dp;
    pointer-events: none;
}

.tab {
    display: block;
    flex: 0 0 auto;
    padding: 6dp 14dp;
    white-space: nowrap;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
    border-top-left-radius: 4dp;
    border-top-right-radius: 4dp;
    border-bottom-width: 2dp;
    border-bottom-color: transparent;
    transition: border-bottom-color background-color color 0.15s quadratic-out;
}
